.header {
  display: grid;
  padding-bottom: 2rem;
  min-height: calc(100vh - 6rem);
  grid-template-columns: minmax(600px, 1fr) 1fr;
  margin: 3rem;
  border-radius: 3rem;
  background-color: #fff;
  box-shadow: 0 0 4rem #00000033;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  .header {
    margin: 1.5rem;
  }
}
@media only screen and (max-width: 75em) {
  .header {
    grid-template-columns: minmax(400px, 1fr) 1fr;
  }
}
@media only screen and (max-width: 56.25em) {
  .header {
    min-height: calc(100vh - 3rem);
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 5fr;
  }
}
@media only screen and (max-width: 25em) {
  .header {
    grid-template-rows: 4fr 5fr;
  }
}
.header > .nav {
  position: absolute;
  width: calc(100% - 6rem);
}
.header__background {
  display: block;
  background: url("../../../assets/image/header.png"), url("../../../assets/image/blob.svg");
  background-position: center right, top right;
  background-size: contain, 100% 80%;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 75em) {
  .header__background {
    background-size: contain, 100% 70%;
  }
}
@media only screen and (max-width: 56.25em) {
  .header__background {
    background-position: center, top right;
    background-size: contain, 80% 70%;
  }
}
.header__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 75em) {
  .header__title {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__title {
    font-size: 0.6rem;
  }
}
.header__title h1 {
  color: #444;
  font-size: 7em;
  font-weight: 400;
}
.header__title h2 {
  font-size: 4em;
  font-weight: 400;
}
.header__title p {
  margin-top: 2rem;
  max-width: 90%;
  font-size: 1.5rem;
  text-align: justify;
}
.header__buttons {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 2em;
}

/*# sourceMappingURL=header.css.map */
