.section {
  display: grid;
  padding: 6rem 2rem;
  grid-template-columns: 15rem max-content;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "image title" "image text";
  justify-content: center;
  gap: 0.5rem 3rem;
  margin: 3rem;
  border-radius: 3rem;
  background-color: #fff;
  box-shadow: 0 0 4rem #00000033;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  .section {
    margin: 1.5rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .section {
    grid-template-columns: 12rem max-content;
    gap: 0.5rem 2rem;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: "image" "title" "text";
    justify-items: center;
    font-size: 0.8rem;
  }
}
.section__title {
  grid-area: title;
  align-self: end;
  font-size: 3em;
  font-weight: 400;
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .section__title {
    margin-top: 1rem;
  }
}
.section__text {
  grid-area: text;
  font-size: 1.5em;
  text-align: center;
}
.section__image {
  width: 100%;
  grid-area: image;
  justify-self: left;
  align-self: center;
}

/*# sourceMappingURL=landing.css.map */
