@import 'var';

.header {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(600px, 1fr) 1fr;

  > .nav {
    position: absolute;
  }

  &__background {
    display: block;

    background: url('../../assets/image/header.jpg');
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: $color-text;
      font-size: 7rem;
    }

    h2 {
      font-size: 4rem;
    }

    p {
      margin-top: 2rem;
      max-width: 80%;

      font-size: 1.5rem;
      text-align: justify;
    }
  }

  &__buttons {
    display: grid;
    margin-top: 2rem;

    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    font-size: 2rem;
  }
}
